<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
        <calculation class='tableau' formula='-0.16999999999999998' />
        <range granularity='0.01' max='0.1' min='-0.3' />
      </column>
    </datasource>
    <datasource caption='clean_portfolio_data' inline='true' name='federated.1q0glcr1c9w5491e079gr0azpktr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_portfolio_data' name='textscan.0v0fnlu0c1ffwi1cv1xym1qcgq83'>
            <connection class='textscan' directory='C:/Users/mohamedirfan/OneDrive/Desktop/Alpha Pulse/data/processed' filename='clean_portfolio_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0v0fnlu0c1ffwi1cv1xym1qcgq83' name='log_returns_data.csv' table='[log_returns_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Ticker' ordinal='1' />
            <column datatype='real' name='Adj Close' ordinal='2' />
            <column datatype='real' name='Volume' ordinal='3' />
            <column datatype='real' name='Log_Return' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[log_returns_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker]</local-name>
            <parent-name>[log_returns_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[log_returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[log_returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Log_Return]</local-name>
            <parent-name>[log_returns_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='sector' datatype='string' name='[Calculation_0175680040943617]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Ticker] IN (&quot;AAPL&quot;, &quot;MSFT&quot;, &quot;NVDA&quot;, &quot;AMZN&quot;, &quot;TSLA&quot;) THEN &quot;Technology&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;JPM&quot;, &quot;BAC&quot;, &quot;GS&quot;) THEN &quot;Financials&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;XOM&quot;, &quot;CVX&quot;) THEN &quot;Energy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Return' datatype='real' name='[Calculation_0175680041701379]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_0175680040943617] = &quot;Technology&quot; THEN&#13;&#10;    [Log_Return] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    [Log_Return]&#13;&#10;END' />
      </column>
      <column caption='Rolling Volatility' datatype='real' name='[Calculation_0175680048869384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_STDEV(AVG([Calculation_0175680041701379]), -29, 0)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Volatility (Before Shock)' datatype='real' name='[Calculation_1250452678692864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Log_Return])' />
      </column>
      <column caption='Volatility (After Shock)' datatype='real' name='[Calculation_1250452678873089]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_0175680041701379])' />
      </column>
      <column caption='Shock Type' datatype='string' name='[Calculation_1250452679065602]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Before Shock&quot;' />
      </column>
      <column caption='Expected Return' datatype='real' name='[Calculation_1250452681330692]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Calculation_0175680041701379])' />
      </column>
      <column caption='Portfolio Volatility' datatype='real' default-format='p0.00%' name='[Calculation_1250452682100741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Calculation_0175680041701379])' />
      </column>
      <column caption='Value at Risk (95%)' datatype='real' default-format='p0.00%' name='[Calculation_1250452682473478]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PERCENTILE([Calculation_0175680041701379], 0.05)' />
      </column>
      <column caption='Portfolio Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1394214569435136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Adj Close])' />
      </column>
      <column caption='Running Max' datatype='real' name='[Calculation_1394214571184129]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_MAX(SUM([Adj Close]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Drawdown' datatype='real' name='[Calculation_1394214571282434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Adj Close]) - [Calculation_1394214571184129]) / [Calculation_1394214571184129]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Drawdown' datatype='real' default-format='p0.00%' name='[Calculation_1394214571360259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MIN([Calculation_1394214571282434])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Mean Return' datatype='real' name='[Calculation_1394214587121672]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Log_Return])' />
      </column>
      <column caption='Std Dev' datatype='real' name='[Calculation_1394214587490313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Log_Return])' />
      </column>
      <column caption='VaR Check ' datatype='real' name='[Calculation_1394214587809802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1394214587121672] - (1.65 * [Calculation_1394214587490313])' />
      </column>
      <column caption='Volatility Check' datatype='real' default-format='p0.00%' name='[Calculation_1394214588317707]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='STDEV([Log_Return]) * SQRT(1)' />
      </column>
      <column caption='Drawdown Check ' datatype='real' name='[Calculation_1394214589276172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Calculation_1394214569435136]) - [Calculation_1394214571184129]) / [Calculation_1394214571184129]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
      <column caption='Shock Type (After))' datatype='string' name='[Shock Type (copy)_1250452679172099]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;After Shock&quot;' />
      </column>
      <column caption='log_returns_data.csv' datatype='table' name='[__tableau_internal_object_id__].[log_returns_data.csv_C39F88F045214976AB9A8D4554DB7519]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1250452678692864]' derivation='User' name='[usr:Calculation_1250452678692864:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250452678873089]' derivation='User' name='[usr:Calculation_1250452678873089:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='10000' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
          <calculation class='tableau' formula='-0.16999999999999998' />
          <range granularity='0.01' max='0.1' min='-0.3' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Drawdown Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Portfolio Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1394214569435136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Adj Close])' />
            </column>
            <column caption='Running Max' datatype='real' name='[Calculation_1394214571184129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([Adj Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drawdown Check ' datatype='real' name='[Calculation_1394214589276172]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Calculation_1394214569435136]) - [Calculation_1394214571184129]) / [Calculation_1394214571184129]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1394214589276172]' derivation='User' name='[usr:Calculation_1394214589276172:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1q0glcr1c9w5491e079gr0azpktr].[Calculation_1394214571184129]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0glcr1c9w5491e079gr0azpktr].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2023' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1394214589276172:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q0glcr1c9w5491e079gr0azpktr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Expected Return'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
              <calculation class='tableau' formula='-0.16999999999999998' />
              <range granularity='0.01' max='0.1' min='-0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='sector' datatype='string' name='[Calculation_0175680040943617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AAPL&quot;, &quot;MSFT&quot;, &quot;NVDA&quot;, &quot;AMZN&quot;, &quot;TSLA&quot;) THEN &quot;Technology&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;JPM&quot;, &quot;BAC&quot;, &quot;GS&quot;) THEN &quot;Financials&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;XOM&quot;, &quot;CVX&quot;) THEN &quot;Energy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_0175680041701379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0175680040943617] = &quot;Technology&quot; THEN&#13;&#10;    [Log_Return] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    [Log_Return]&#13;&#10;END' />
            </column>
            <column caption='Expected Return' datatype='real' name='[Calculation_1250452681330692]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Calculation_0175680041701379])' />
            </column>
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250452681330692]' derivation='User' name='[usr:Calculation_1250452681330692:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452681330692:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Max Drawdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Running Max' datatype='real' name='[Calculation_1394214571184129]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_MAX(SUM([Adj Close]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Drawdown' datatype='real' name='[Calculation_1394214571282434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Adj Close]) - [Calculation_1394214571184129]) / [Calculation_1394214571184129]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Max Drawdown' datatype='real' default-format='p0.00%' name='[Calculation_1394214571360259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MIN([Calculation_1394214571282434])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1394214571360259]' derivation='User' name='[usr:Calculation_1394214571360259:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1q0glcr1c9w5491e079gr0azpktr].[Calculation_1394214571282434]' ordering-type='Rows' />
              <table-calc field='[federated.1q0glcr1c9w5491e079gr0azpktr].[Calculation_1394214571184129]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0glcr1c9w5491e079gr0azpktr].[yr:Date:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
              </groupfilter>
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1394214571360259:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q0glcr1c9w5491e079gr0azpktr].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
            <column caption='Portfolio Value' datatype='real' default-format='c&quot;$&quot;#,##0,.00K' name='[Calculation_1394214569435136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Adj Close])' />
            </column>
            <column-instance column='[Calculation_1394214569435136]' derivation='User' name='[usr:Calculation_1394214569435136:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1394214569435136:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Portfolio Value Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
              <calculation class='tableau' formula='-0.16999999999999998' />
              <range granularity='0.01' max='0.1' min='-0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='sector' datatype='string' name='[Calculation_0175680040943617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AAPL&quot;, &quot;MSFT&quot;, &quot;NVDA&quot;, &quot;AMZN&quot;, &quot;TSLA&quot;) THEN &quot;Technology&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;JPM&quot;, &quot;BAC&quot;, &quot;GS&quot;) THEN &quot;Financials&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;XOM&quot;, &quot;CVX&quot;) THEN &quot;Energy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_0175680041701379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0175680040943617] = &quot;Technology&quot; THEN&#13;&#10;    [Log_Return] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    [Log_Return]&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0175680041701379]' derivation='Avg' name='[avg:Calculation_0175680041701379:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1q0glcr1c9w5491e079gr0azpktr].[avg:Calculation_0175680041701379:qk]</rows>
        <cols>[federated.1q0glcr1c9w5491e079gr0azpktr].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Portfolio Volatility'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
              <calculation class='tableau' formula='-0.16999999999999998' />
              <range granularity='0.01' max='0.1' min='-0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='sector' datatype='string' name='[Calculation_0175680040943617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AAPL&quot;, &quot;MSFT&quot;, &quot;NVDA&quot;, &quot;AMZN&quot;, &quot;TSLA&quot;) THEN &quot;Technology&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;JPM&quot;, &quot;BAC&quot;, &quot;GS&quot;) THEN &quot;Financials&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;XOM&quot;, &quot;CVX&quot;) THEN &quot;Energy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_0175680041701379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0175680040943617] = &quot;Technology&quot; THEN&#13;&#10;    [Log_Return] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    [Log_Return]&#13;&#10;END' />
            </column>
            <column caption='Portfolio Volatility' datatype='real' default-format='p0.00%' name='[Calculation_1250452682100741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_0175680041701379])' />
            </column>
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250452682100741]' derivation='User' name='[usr:Calculation_1250452682100741:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452682100741:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='VAR Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='Mean Return' datatype='real' name='[Calculation_1394214587121672]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Log_Return])' />
            </column>
            <column caption='Std Dev' datatype='real' name='[Calculation_1394214587490313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Log_Return])' />
            </column>
            <column caption='VaR Check ' datatype='real' name='[Calculation_1394214587809802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1394214587121672] - (1.65 * [Calculation_1394214587490313])' />
            </column>
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394214587809802]' derivation='User' name='[usr:Calculation_1394214587809802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1394214587809802:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Value at Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='20'>Value at </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='20'>Risk</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
              <calculation class='tableau' formula='-0.16999999999999998' />
              <range granularity='0.01' max='0.1' min='-0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='sector' datatype='string' name='[Calculation_0175680040943617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AAPL&quot;, &quot;MSFT&quot;, &quot;NVDA&quot;, &quot;AMZN&quot;, &quot;TSLA&quot;) THEN &quot;Technology&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;JPM&quot;, &quot;BAC&quot;, &quot;GS&quot;) THEN &quot;Financials&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;XOM&quot;, &quot;CVX&quot;) THEN &quot;Energy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_0175680041701379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0175680040943617] = &quot;Technology&quot; THEN&#13;&#10;    [Log_Return] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    [Log_Return]&#13;&#10;END' />
            </column>
            <column caption='Value at Risk (95%)' datatype='real' default-format='p0.00%' name='[Calculation_1250452682473478]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PERCENTILE([Calculation_0175680041701379], 0.05)' />
            </column>
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250452682473478]' derivation='User' name='[usr:Calculation_1250452682473478:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452682473478:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452682473478:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452682473478:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volatility Before vs After Shock'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
              <calculation class='tableau' formula='-0.16999999999999998' />
              <range granularity='0.01' max='0.1' min='-0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='sector' datatype='string' name='[Calculation_0175680040943617]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Ticker] IN (&quot;AAPL&quot;, &quot;MSFT&quot;, &quot;NVDA&quot;, &quot;AMZN&quot;, &quot;TSLA&quot;) THEN &quot;Technology&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;JPM&quot;, &quot;BAC&quot;, &quot;GS&quot;) THEN &quot;Financials&quot;&#13;&#10;ELSEIF [Ticker] IN (&quot;XOM&quot;, &quot;CVX&quot;) THEN &quot;Energy&quot;&#13;&#10;ELSE &quot;Other&quot;&#13;&#10;END' />
            </column>
            <column caption='Adjusted Return' datatype='real' name='[Calculation_0175680041701379]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_0175680040943617] = &quot;Technology&quot; THEN&#13;&#10;    [Log_Return] * (1 + [Parameters].[Parameter 1])&#13;&#10;ELSE&#13;&#10;    [Log_Return]&#13;&#10;END' />
            </column>
            <column caption='Volatility (Before Shock)' datatype='real' name='[Calculation_1250452678692864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Log_Return])' />
            </column>
            <column caption='Volatility (After Shock)' datatype='real' name='[Calculation_1250452678873089]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Calculation_0175680041701379])' />
            </column>
            <column caption='Shock Type' datatype='string' name='[Calculation_1250452679065602]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Before Shock&quot;' />
            </column>
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column caption='Shock Type (After))' datatype='string' name='[Shock Type (copy)_1250452679172099]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;After Shock&quot;' />
            </column>
            <column datatype='string' name='[Ticker]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1250452679065602]' derivation='None' name='[none:Calculation_1250452679065602:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shock Type (copy)_1250452679172099]' derivation='None' name='[none:Shock Type (copy)_1250452679172099:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250452678692864]' derivation='User' name='[usr:Calculation_1250452678692864:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250452678873089]' derivation='User' name='[usr:Calculation_1250452678873089:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q0glcr1c9w5491e079gr0azpktr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452678692864:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452678873089:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q0glcr1c9w5491e079gr0azpktr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452678692864:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1250452678873089:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1q0glcr1c9w5491e079gr0azpktr].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q0glcr1c9w5491e079gr0azpktr].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q0glcr1c9w5491e079gr0azpktr].[Multiple Values]</rows>
        <cols>([federated.1q0glcr1c9w5491e079gr0azpktr].[none:Calculation_1250452679065602:nk] / ([federated.1q0glcr1c9w5491e079gr0azpktr].[none:Shock Type (copy)_1250452679172099:nk] / [federated.1q0glcr1c9w5491e079gr0azpktr].[:Measure Names]))</cols>
      </table>
    </worksheet>
    <worksheet name='Volatility Check'>
      <table>
        <view>
          <datasources>
            <datasource caption='clean_portfolio_data' name='federated.1q0glcr1c9w5491e079gr0azpktr' />
          </datasources>
          <datasource-dependencies datasource='federated.1q0glcr1c9w5491e079gr0azpktr'>
            <column caption='Volatility Check' datatype='real' default-format='p0.00%' name='[Calculation_1394214588317707]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='STDEV([Log_Return]) * SQRT(1)' />
            </column>
            <column caption='Log Return' datatype='real' name='[Log_Return]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1394214588317707]' derivation='User' name='[usr:Calculation_1394214588317707:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1q0glcr1c9w5491e079gr0azpktr].[usr:Calculation_1394214588317707:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tech Sector Shock (%)' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='-0.16999999999999998'>
          <calculation class='tableau' formula='-0.16999999999999998' />
          <range granularity='0.01' max='0.1' min='-0.3' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='3' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='13500' id='4' type-v2='text' w='100000' x='0' y='0'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='22'>AlphaPulse | Portfolio Risk Scenario Analysis</run>
              <run fontalignment='1'>Æ&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#b4b4b4' fontsize='12'>Dynamic What-If Analysis for Sector-Level Market Shocks</run>
              <run>Æ&#10;</run>
              <run fontalignment='1'>Æ&#10;</run>
            </formatted-text>
          </zone>
          <zone fixed-size='80' h='10000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='13500' />
          <zone fixed-size='300' h='37500' id='6' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='23500'>
            <zone fixed-size='580' h='37500' id='11' is-fixed='true' name='Portfolio Value Over Time' w='49000' x='0' y='23500'>
              <layout-cache has-max-size-h='true' has-max-size-w='true' maxheight='711' maxwidth='1184' minheight='711' minwidth='1184' type-h='scalable' type-w='scalable' />
            </zone>
            <zone h='37500' id='13' name='Volatility Before vs After Shock' w='50999' x='49000' y='23500'>
              <layout-cache cell-count-w='2' minheight='175' non-cell-size-w='82' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
          <zone fixed-size='201' h='25125' id='7' is-fixed='true' param='horz' type-v2='layout-flow' w='100000' x='0' y='61000'>
            <zone fixed-size='392' h='25125' id='8' is-fixed='true' name='Value at Risk' w='33333' x='0' y='61000'>
              <layout-cache fixed-size-h='135' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='392' h='25125' id='14' is-fixed='true' name='Expected Return' w='33333' x='33333' y='61000'>
              <layout-cache fixed-size-h='97' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='392' h='25125' id='15' is-fixed='true' name='Portfolio Volatility' w='33334' x='66666' y='61000'>
              <layout-cache fixed-size-h='131' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='11833' id='12' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='17000' x='82250' y='17833'>
        </zone>
        <zone fixed-size='72' forceUpdate='true' h='11750' id='16' is-fixed='true' type-v2='text' w='80417' x='2083' y='14625'>
          <formatted-text>
            <run fontalignment='2'>Scenario Control
Simulate Market Shock</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Executive Summary'>
      <size maxheight='600' maxwidth='1200' minheight='560' minwidth='420' sizing-mode='range' />
      <zones>
        <zone h='100000' id='5' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='1333'>
            <zone h='97334' id='6' type-v2='layout-basic' w='98666' x='667' y='1333' />
          </zone>
        </zone>
        <zone h='33333' id='9' name='Value at Risk' w='41667' x='7500' y='16667'>
        </zone>
        <zone h='33333' id='11' name='Portfolio Value' w='41667' x='54167' y='16667'>
        </zone>
        <zone h='33333' id='13' name='Portfolio Volatility' w='41667' x='54167' y='53333'>
        </zone>
        <zone h='33333' id='14' name='Max Drawdown' w='41667' x='7500' y='53333'>
        </zone>
        <zone h='8333' id='15' type-v2='text' w='87500' x='8000' y='3000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Executive Summary</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='8333' id='16' type-v2='text' w='87500' x='8000' y='9500'>
          <formatted-text>
            <run fontalignment='1' fontsize='14'>Portfolio Risk Snapshot – Current Period</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
